<!DOCTYPE html>
<html>
    <head>
        <title>Konstruktion Quiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            #img-container{
                padding: 2%;
                max-width: fit-content;
                border-radius: 5px;
                border: 2px solid #f7f7f7;
            }
            .modal-content{
                background-color: #202060 !important;
                color: #F638DC !important;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #image{
                max-width: 300px;
                max-height: 350px;
            }
            .header{
                height: 100px;
                width: 100%;
                padding: 5%;
            }
            .timer{
                margin: 3%;
            }
            .footer{
                bottom: 0 !important;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            @media only screen and (max-width: 576px){
                .header{
                    margin-bottom: 5%;
                }
                #image-container{
                    padding: 5%;
                }
                .button{
                    margin: 4%;
                }
                .input{
                    margin: 4% !important;  
                }
            }
            .button{
                margin: 1%;
            }
            body{
                background-color: #202060 !important;
                min-height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Montserrat', sans-serif;
            }
            h1,h2,h3,h4,h5,h6{
                color: #F638DC;
            }
            .input{
                margin: 1%;
                margin-top: 0%;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="header">
            <h3 class="text-center">Name the Construction</h3>
        </div>
        <div id="endGame" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md modal-dialog-centered" role="content">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="row justify-content-center">
                      <p><h3>  You scored  </h3><h3 id="points"></h3> <h3> points.</h3></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container">
            <div id="img-container">
                <img id="image">
            </div>
            <div class="timer">
                <h3><span id="countdown"></span></h3>
            </div>
            <div class="input">
                <input class="form-control" type="text" id="ans" placeholder="Enter your Guess here">
            </div>
            <div class="button justify-content-center">
                <button class="btn btn-primary mx-auto" onclick="checkAns()">Submit Answer</button>
            </div>
        </div>
        <div class="footer">
            <h6>Made with &#x2764; by Team Konstruktion</h6>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="konstruktion.js"></script>
    </body>
</html>